SUPABASE_URL=https://ratxepylcquooerltuyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdHhlcHlsY3F1b29lcmx0dXlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMwMDM5NiwiZXhwIjoyMDgzODc2Mzk2fQ.PAUOncy9IXjWBsApTMkwv64SKj5XWlIIV04RavCxZf8
REDIS_URL=rediss://default:AWmPAAIncDE0YzU3OWE5OGMzMTU0OWMzODA1ZWRlMGQ1MjU3ZjY0YXAxMjcwMjM@heroic-cowbird-27023.upstash.io:6379
PORT=8080